{
  "main": "index.html",
  "name": "my-inspector",
  "version": "1.0.0",
  "window": {
    "title": "android webview inspector",
    "icon": "img/debug.png",
    "width": 350,
    "height": 200,
    "frame": true
  },
  "webkit": {
    "page-cache": false
  },
  "dependencies": {
    "adm-zip": "^0.4.11"
  },
  "chromium-args": "--load-extension=./Inspector/extensions/",
  "devDependencies": {}
}
